{"private":true,"dependencies":{"types-registry":"^0.1.755"},"devDependencies":{"@types/body-parser":"^1.19.6","@types/express":"^5.0.6","@types/markdown-it":"^14.1.2","@types/proper-lockfile":"^4.1.4","@types/qrcode-terminal":"^0.12.2","@types/ws":"^8.18.1"}}